# hbm-ntm_-_1.20.1_-_47.2.20

./: .gitignore  README.txt  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  publish.yml
run/: options.txt  usercache.json
run/crash-reports/: crash-2024-06-06_13.49.26-server.txt  crash-2024-06-09_11.21.00-server.txt  crash-2024-06-09_11.30.48-server.txt  crash-2024-06-09_11.37.49-server.txt  crash-2024-06-09_11.38.33-server.txt  crash-2024-06-09_11.40.24-server.txt  crash-2024-06-11_08.16.32-server.txt  crash-2024-06-11_08.27.27-server.txt  crash-2024-06-11_09.29.59-server.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/achievement testing/: level.dat_old
run/saves/achievement testing/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/achievement testing/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/achievement testing/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/achievement testing/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/achievement testing/region/: r.0.0.mca
run/saves/achievement testing/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/full world test/: level.dat_old
run/saves/full world test (1)/: level.dat_old
run/saves/full world test (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/full world test (1)/entities/: r.-1.0.mca  r.0.-1.mca
run/saves/full world test (1)/region/: r.1.0.mca  r.1.1.mca
run/saves/full world test (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/full world test/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/full world test/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/full world test/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/full world test/poi/: r.0.0.mca
run/saves/full world test/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
run/saves/full world test/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/hbm/nucleartech/: AdvancementManager.java  Config.java  HBM.java
src/main/java/com/hbm/nucleartech/block/: RegisterBlocks.java
src/main/java/com/hbm/nucleartech/capability/: HbmCapabilities.java
src/main/java/com/hbm/nucleartech/client/: ClientSetup.java
src/main/java/com/hbm/nucleartech/config/: GeneralConfig.java
src/main/java/com/hbm/nucleartech/damagesource/: HbmDamageTypes.java  RegisterDamageSources.java
src/main/java/com/hbm/nucleartech/damagetype/: RegisterDamageTypes.java
src/main/java/com/hbm/nucleartech/datagen/: DataGenerators.java  ModAdvancementProvider.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModDamageTypeProvider.java  ModDamageTypeTagProvider.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModLootTableProvider.java  ModRecipeProvider.java  ModWorldGenProvider.java
src/main/java/com/hbm/nucleartech/entity/: HbmEntities.java
src/main/java/com/hbm/nucleartech/event/: HbmEventBusClientEvents.java  HbmEventBusEvents.java
src/main/java/com/hbm/nucleartech/handler/: ArmorModHandler.java  AsyncChunkProcessor.java  HazmatRegistry.java  ItemHandler.java  ItemModCladding.java  RadiationSaveStructure.java  RadiationSystemChunksNT.java  RadiationSystemNT.java  RadiationWorldHandler.java
src/main/java/com/hbm/nucleartech/hazard/: DeconRadBlock.java  HazardBlock.java  HazardBlockItem.java  HazardData.java  HazardEntry.java  HazardItem.java  HazardModifier.java  HazardSystem.java
src/main/java/com/hbm/nucleartech/interfaces/: IEnergyItem.java  IEntityCapabilityBase.java  IGasMask.java  IItemHazard.java  IRadResistantBlock.java  IWattHourStorage.java
src/main/java/com/hbm/nucleartech/item/: HbmArmorMaterials.java  RegisterCreativeTabs.java  RegisterItems.java
src/main/java/com/hbm/nucleartech/lib/: Library.java  ModDamageSource.java
src/main/java/com/hbm/nucleartech/modules/: ItemHazardModule.java
src/main/java/com/hbm/nucleartech/network/: HbmLivingProps.java  HbmModVariables.java  HbmPacketHandler.java
src/main/java/com/hbm/nucleartech/particle/: DeconParticle.java  DeconParticleProvider.java  RegisterParticles.java
src/main/java/com/hbm/nucleartech/recipe/: PressRecipe.java  RegisterRecipes.java  ShredderRecipe.java
src/main/java/com/hbm/nucleartech/saveddata/: RadiationSavedData.java
src/main/java/com/hbm/nucleartech/screen/: BurnerPressMenu.java  BurnerPressScreen.java  RegisterMenuTypes.java  ShredderMenu.java  ShredderScreen.java
src/main/java/com/hbm/nucleartech/sound/: RegisterSounds.java
src/main/java/com/hbm/nucleartech/util/: ArmorRegistry.java  ArmorUtil.java  ContaminationUtil.java  FloatingLong.java  I18nUtil.java  LeadingLong.java  RecipesCommon.java  RegisterTags.java  ShadyUtil.java
src/main/java/com/hbm/worldgen/: HBMBiomeModifiers.java  HBMConfiguredFeatures.java  HBMOrePlacement.java  HBMPlacedFeatures.java
src/main/resources/assets/hbm/: sounds.json
src/main/resources/assets/hbm/animations/block/: burner_press.animation.json
src/main/resources/assets/hbm/animations/item/: burner_press.animation.json  shredder.animation.json
src/main/resources/assets/hbm/blockstates/: burner_press.json  burner_press_part.json  shredder.json
src/main/resources/assets/hbm/geo/block/: burner_press.geo.json  shredder.geo.json
src/main/resources/assets/hbm/lang/: en_us.json  ja_jp.json  ko_kr.json  ru_ru.json  uk_ua.json
src/main/resources/assets/hbm/particles/: decon_particle.json
src/main/resources/data/hbm/damage_type/: radiation.json
(+84 files in other folders)
