org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Related
minecraft_version = 1.20.1
minecraft_version_range = [1.20.1]
minecraft_sdk = forge
forge_version = 47.4.0
forge_version_range = [47,)
loader_version_range = [47,)
mapping_channel = parchment
mapping_version = 2023.09.03-1.20.1

geckolib_version = 4.7.2

jei_version = 15.8.2.26

mekanism_version = 10.4.16.80

#semver = 999.999.999

mod_id = hbm
mod_name = HBM's Nuclear Tech - Rewrite Edition
mod_license = GNU General Public License V3.0
mod_version = 1.8.21-alpha
mod_state = alpha
mod_group_id = com.hbm.nucleartech
mod_authors = Mudz, TheRealM18, Alcater, Drillgon200, TheOriginalGolem, HBMMods/The Bobcat
mod_description = A mod all about nuclear physics and even nuclear-er explosions, now coming to you in 1.20.1!! Courtesy of the amazing Mudz, and everyone before him ;) \n(This is an early access mod. Alpha 1.8.21; There's lots of shit missing!! And probably a lot of bugs too! Report them in my discord: https://discord.gg/fkbaR7aefK (DO NOT BOTHER THE OTHER DEVELOPERS, THEY AREN'T WORKING ON THIS MOD))



# Mod Version (for Local Builds Only)
semver = 999.999.999

# Curse Publishing Info
curse_project_id = 1321835

# Modrinth Publishing Info
modrinth_project_id = sEWFQN7K
